apply plugin: 'java'
apply plugin: 'maven'

group = 'Spizza'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.webflow', name: 'spring-webflow', version:'2.4.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.5.RELEASE'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.10'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.5.RELEASE'
}
